{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-LEIRRK6;Initial Catalog=QuizDB ;Integrated Security=True;Connect Timeout=30;Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlLite": "Data Source= QuizApp.db"
  },
  "AllowedHosts": "*"
}
